{
  "name": "agents",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "agent": "./bin/agent"
  },
  "scripts": {
    "build": "faber build src/agent.fab && bun build --compile dist/src/agent.ts --outfile bin/agent"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
